{
  "name": "cs341-project",
  "version": "1.0.0",
  "description": "Project 1",
  "homepage": "https://github.com/andre-barrera/cs341-project#readme",
  "bugs": {
    "url": "https://github.com/andre-barrera/cs341-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-barrera/cs341-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "https://github.com/andre-barrera/cs341-project.git"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
